<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.0.1-Kore" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>25.309445</xmin>
            <ymin>36.917865</ymin>
            <xmax>25.630019</xmax>
            <ymax>37.196711</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                <srsid>3344</srsid>
                <srid>4326</srid>
                <epsg>4326</epsg>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="/home/dz/develop/BerliOS/gregis/naxos/naxos.shp" >
            <filegroup open="false" hidden="true" >
                <legendlayerfile isInOverview="0" layerid="_home_dz_develop_BerliOS_gregis_naxos_naxos_shp20090227142841570" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <Composer>
        <Composition paperWidth="297" paperHeight="210" />
    </Composer>
    <projectlayers layercount="1" >
        <maplayer minimumScale="1" maximumScale="1e+08" minLabelScale="1" maxLabelScale="20000" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="1" >
            <id>_home_dz_develop_BerliOS_gregis_naxos_naxos_shp20090227142841570</id>
            <datasource>/home/dz/develop/BerliOS/gregis/naxos/naxos.shp</datasource>
            <layername>/home/dz/develop/BerliOS/gregis/naxos/naxos.shp</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs </proj4>
                    <srsid>3344</srsid>
                    <srid>4326</srid>
                    <epsg>4326</epsg>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider>ogr</provider>
            <classificationattribute>cat</classificationattribute>
            <edittypes>
                <edittype type="0" name="&quot;X&quot;" />
                <edittype type="0" name="&quot;Y&quot;" />
                <edittype type="0" name="&quot;cat&quot;" />
                <edittype type="0" name="&quot;id&quot;" />
                <edittype type="0" name="&quot;name&quot;" />
                <edittype type="0" name="&quot;url&quot;" />
                <edittype type="0" name="X" />
                <edittype type="0" name="Y" />
                <edittype type="0" name="area" />
                <edittype type="0" name="area_ha" />
                <edittype type="0" name="cat" />
                <edittype type="0" name="grassrgb" />
                <edittype type="0" name="id" />
                <edittype type="0" name="label1" />
                <edittype type="0" name="label1_el" />
                <edittype type="0" name="label2" />
                <edittype type="0" name="label2_el" />
                <edittype type="0" name="label3" />
                <edittype type="0" name="label3_el" />
                <edittype type="0" name="level1" />
                <edittype type="0" name="level2" />
                <edittype type="0" name="level3" />
                <edittype type="0" name="name" />
                <edittype type="0" name="name_el" />
                <edittype type="0" name="url" />
                <edittype type="0" name="x" />
                <edittype type="0" name="y" />
            </edittypes>
            <displayfield>name</displayfield>
            <label>1</label>
            <attributeactions/>
            <uniquevalue>
                <classificationfield>cat</classificationfield>
                <symbol>
                    <lowervalue>1</lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:rectangle</pointsymbol>
                    <pointsize>3</pointsize>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="200" blue="196" green="198" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>2</lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>3</pointsize>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <outlinecolor red="0" blue="135" green="101" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="0" blue="255" green="191" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>3</lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>svg:/usr/share/qgis/svg/landmark/tourism=museum.svg</pointsymbol>
                    <pointsize>4</pointsize>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="19" blue="223" green="15" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
                <symbol>
                    <lowervalue>4</lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>svg:/usr/share/qgis/svg/landmark/religion=christian.svg</pointsymbol>
                    <pointsize>2</pointsize>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="125" blue="90" green="8" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath></texturepath>
                </symbol>
            </uniquevalue>
            <labelfield>name_el</labelfield>
            <labelattributes>
                <label fieldname="name_el" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="8" />
                <bold fieldname="" on="1" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <color fieldname="" red="255" blue="255" green="255" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="4" y="4" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="aboveright" />
                <buffercolor fieldname="" red="127" blue="127" green="127" />
                <buffersize fieldname="" units="pt" value="2" />
                <bufferenabled fieldname="" on="1" />
                <multilineenabled fieldname="" on="1" />
            </labelattributes>
        </maplayer>
    </projectlayers>
    <properties>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
